{
  "name": "linkfree-og",
  "version": "0.0.0",
  "main": "action.js",
  "type": "module",
  "repository": "https://github.com/codinasion/linkfree-og",
  "author": "Harsh Raj <harshraj8843@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "chrome-aws-lambda": "^10.1.0",
    "node-fetch": "^3.2.10",
    "puppeteer-core": "^15.5.0"
  }
}